# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bankapi
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

# Liquibase Configuration
LIQUIBASE_ENABLED=true
LIQUIBASE_CHANGELOG=classpath:db.master.yaml
LIQUIBASE_DROP_FIRST=false

# Server Configuration
SERVER_PORT=8080

# Logging Configuration
LOGGING_ROOT_LEVEL=INFO
LOGGING_HIBERNATE_SQL=DEBUG
LOGGING_HIBERNATE_TYPE=TRACE

# Mail Configuration
MAIL_SUPPORT=bilal.chbanat2003@gmail.com
MAIL_PASSWORD=aeebbfhlpekagpqr

# Security and JWT Configuration
JWT_SECRET=myjwtsecret
JWT_EXPIRATION=3600
